[beacon]
serial:/dev/serial/by-id/usb-Beacon_Beacon_RevH_1D7854735154354D38202020FF0A353F-if00
contact_max_hotend_temperature: 220 # increase to probe at print temps
backlash_comp: 0.00599
x_offset: 0
y_offset: 24.7
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity


# new additions for setting default homing mode
#home_method: contact
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
#home_method_when_homed: proximity # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
#home_autocalibrate: always
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.

# new autocalibration config options
#autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
#autocal_accel: 100
# Acceleration of autocal movement.
#autocal_retract_dist: 2
# Retract distance between autocal samples.
#autocal_retract_speed: 10
# Speed of autocal retraction move.
#autocal_sample_count: 3
# Number of samples used for each autocal.
autocal_tolerance: 0.008
# Acceptance tolerance for an autocal result.
#autocal_max_retries: 3
# Number of retry attempts permitted when tolerance is exceeded.

[stepper_z]
endstop_pin: probe:z_virtual_endstop
#   Configure z homing to use beacon as a virtual endstop
homing_retract_dist: 0
#   Beacon does not require a homing retract. Setting this to something
#   other than 0 will cause occasional erroneous results.

[bed_mesh]
#speed:
#   Movement speed during mesh measurement.
zero_reference_position: 175, 175
#   Setting this parameter will normalize mesh adjustments to the offset found
#   at the specified position. This should nearly always be the same as your
#   safe_z_home position and the position where beacon_calibrate was performed.

[resonance_tester]
accel_chip: beacon
probe_points:
    90, 90, 20  # an example
#   Selects beacon as the accelerometer used for resonance testing. This value
#   can be used to switch between multiple accelerometers in your system.